{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "cd view && npm run build && cd .."
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "fastclick": "^1.0.6",
    "formidable": "^1.0.17",
    "html2jade": "^0.8.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "showdown": "^1.4.2",
    "to-markdown": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "cheerio": "^0.20.0",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.23.1",
    "eventproxy": "^0.3.4",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.12.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.1",
    "superagent": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  }
}
